events {}

http {
  upstream app {
    server app:8000;
  }

  server {
    listen 80;
    listen [::]:80;
    server_name localhost;  # Remplacez par votre domaine si nécessaire
    return 301 https://$host$request_uri;  # Redirection vers HTTPS
  }

  server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;
    server_name localhost;  # Remplacez par votre domaine si nécessaire

    ssl_certificate /etc/ssl/certs/cert.pem;  # Chemin vers votre certificat
    ssl_certificate_key /etc/ssl/certs/key.pem;  # Chemin vers votre clé

    location / {
      proxy_pass http://app;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-Proto https;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
